INITIALIZATION_VECTOR = ba46285267de71d9
HMAC_HASH_SECRET = BKwnhTyI4nSrSfYHsrmV23KlOPYriP41
ENCRYPT_DECRYPT_KEY = tDESmr7z1XLUlbSXAABNk8ZgTjU9GkZI

MONGODB_URI = mongodb+srv://ankitsharma21598:wuwKEAjylCure450@cluster0.qorq3df.mongodb.net/?retryWrites=true&w=majority